

c1->cd(2);
	MasterHistogram[i121]->SetLineColor(color1);
	MasterHistogram[i121]->Draw();
	MasterHistogram[i121]->GetXaxis()->SetTitle("Inv. Mass [GeV]");
	MasterHistogram[i121]->GetYaxis()->SetTitle("");
	gPad-> SetLogy();
	TLatex t12(0,0.95,"Events");   t12.SetNDC(kTRUE);   t12.SetTextSize(0.030); t12.Draw("same");


	auto legend12 = new TLegend(.6,.75,.9,.9);
	legend12->AddEntry(MasterHistogram[i121],"");
	legend12->Draw("same");

	std::ostringstream oss121;
	oss121 << "#color[1]{#splitline{Nr. Events = "<<MasterHistogram[i121]->GetEntries()<<"}{#splitline{Mean = "<<	MasterHistogram[i121]->GetMean()<<"}{Std Dev = "<<		MasterHistogram[i121]->GetStdDev()<<"}}}";
	std::string var121 = oss121.str();
	TLatex t121(.65,.6,var121.c_str());    t121.SetTextSize(0.025);
	t121.SetNDC(kTRUE);
	t121.Draw();
