

c1->cd(3);
	MasterHistogram[i131]->SetLineColor(color1);
	MasterHistogram[i131]->Draw();
	MasterHistogram[i131]->GetXaxis()->SetTitle("Inv. Mass [GeV]");
	MasterHistogram[i131]->GetYaxis()->SetTitle("");
	gPad-> SetLogy();
	TLatex t13(0,0.95,"Events");   t13.SetNDC(kTRUE);   t13.SetTextSize(0.030); t13.Draw("same");


	auto legend13 = new TLegend(.6,.75,.9,.9);
	legend13->AddEntry(MasterHistogram[i131],"");
	legend13->Draw("same");

	std::ostringstream oss131;
	oss131 << "#color[1]{#splitline{Nr. Events = "<<MasterHistogram[i131]->GetEntries()<<"}{#splitline{Mean = "<<	MasterHistogram[i131]->GetMean()<<"}{Std Dev = "<<		MasterHistogram[i131]->GetStdDev()<<"}}}";
	std::string var131 = oss131.str();
	TLatex t131(.65,.6,var131.c_str());    t131.SetTextSize(0.025);
	t131.SetNDC(kTRUE);
	t131.Draw();
